; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[LSLEmailService]
	Module=SilverSim.Scripting.Lsl.Api.Email:LSL_Email_LocalOnlyService

[LSL_Email]
	EmailService=LSLEmailService
