; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[LSL_Email]
	Module = SilverSim.Scripting.Lsl.Api.Email:LSL_Email

[ResourceMap]
	LSLEmailService.Type=SilverSim.Scripting.Lsl.Api.Email:Config.EmailService
