<?xml version="1.0"?>
<package>
	<name>SilverSim.Scripting.Lsl</name>
	<default-configuration>
		<source>SilverSim.Scripting.Lsl:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="SilverSim.Meta.Core"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.Scripting.Lsl.dll"/>
		<file name="bin/languages/de/SilverSim.Scripting.Lsl.de.resources"/>
		<file name="bin/languages/en/SilverSim.Scripting.Lsl.en.resources"/>
	</files>
</package>