<?xml version="1.0"?>
<package>
	<name>SilverSim.Scripting.Lsl.Api.Selling</name>
	<default-configuration>
		<source>SilverSim.Scripting.Lsl.Api.Selling:PackageConfig.ini</source>
		<use-if-started-as>bare</use-if-started-as>
		<use-if-started-as>simulator</use-if-started-as>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="SilverSim.Meta.Core"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.Scripting.Lsl.Api.Selling.dll" is-version-src="true"/>
	</files>
</package>