; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[LSLScriptEngine]
	Module = SilverSim.Scripting.Lsl:ScriptEngine

[LSL_XMLRPC]
	Module = SilverSim.Scripting.Lsl.Api.XmlRpc:LSL_XMLRPC

[LSL_Sensor]
	Module = SilverSim.Scripting.Lsl.Api.Sensor:LSL_Sensor

[LSL_Email]
	Module = SilverSim.Scripting.Lsl.Api.Email:LSL_Email

[LSL_Money]
	Module = SilverSim.Scripting.Lsl.Api.Money:LSL_Money
