; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[LSLScriptEngine]
	Module = SilverSim.Scripting.Lsl:ScriptEngine

[LSL_XMLRPC]
	Module = SilverSim.Scripting.Lsl.Api.XmlRpc:LSL_XMLRPC