; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[LSLScriptEngine]
	Module = SilverSim.Scripting.Lsl:ScriptEngine

[LSL_XMLRPC]
	Module = SilverSim.Scripting.Lsl.Api.XmlRpc:LSL_XMLRPC

[LSL_Sensor]
	Module = SilverSim.Scripting.Lsl.Api.Sensor:LSL_Sensor

[LSL_Email]
	Module = SilverSim.Scripting.Lsl.Api.Email:LSL_Email

[LSL_Money]
	Module = SilverSim.Scripting.Lsl.Api.Money:LSL_Money

[LSL_NPC]
	Module = SilverSim.Scripting.Lsl.Api.Npc:LSL_NPC

[LSL_DynamicTexture]
	Module = SilverSim.Scripting.Lsl.Api.DynamicTexture:LSL_DynamicTexture

[LSL_Terraform]
	Module = SilverSim.Scripting.Lsl.Api.Terraform:LSL_Terraform
